﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DEVC" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DEVC>
    <CTEXT>Advent Of Code Guenter Christian 2022 - Day 17</CTEXT>
   </DEVC>
  </asx:values>
 </asx:abap>
</abapGit>
